language: python
python:
  - "2.7"
  - "3.3"
install:
  - pip install nose coverage argparse catkin_pkg
script:
  - coverage run /usr/bin/nosetests -s --tests test
  - coverage report src/catkin_lint/checks/*.py

